DB_HOST = localhost
DB_USER = root
DB_PASS = pass
DB_NAME = db_name

SERVER_URL = https://domain.com
CURL_CLICK = https://domain.com/getrequest.php?param=4
CURL_VISIT = https://domain.com/getrequest.php?param=5

PUBLIC_SCRIPT_PATH = ../../var/www/html/domain.ru/tracker.js
# Путь к публичной папке домена с файлом tracker.js относительно приложения
# Например, приложение установлено в /home/tracker, скрипт лежит /var/www/html/domain.ru/tracker.js
# Путь будет ../../var/www/html/domain.ru/tracker.js